<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulclaro"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Titulo"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/azulclaro"
        android:text="App cálculo de salário"
        android:textSize="35dp" />


    <EditText
        android:id="@+id/edDinheiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Titulo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:hint="Digite o salário"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/edSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edDinheiro"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:hint="Digite o percentual"
        android:textSize="25dp"/>

    <RadioGroup

        android:id="@+id/rbgrupo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/edSalario"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        >

        <RadioButton
            android:id="@+id/rb40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40%"
            android:textSize="30dp"/>

        <RadioButton
            android:id="@+id/rb45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="45%"
            android:textSize="30dp"/>

        <RadioButton
            android:id="@+id/rb50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textSize="30dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/rbgrupo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:text="calcular novo salário"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:backgroundTint="@color/verde" />
</RelativeLayout>